{
  "name": "unbotme",
  "version": "1.0.0",
  "description": "Bot for Twitch designed to automatically ban identified bots that persistently lurk in channels.",
  "main": "src/unbotme.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/unbotme.ts",
    "start": "node build/unbotme.mjs",
    "start:pm2": "pm2 start node build/unbotme.mjs",
    "build": "unbuild",
    "tunnel": "cloudflared tunnel run unbotme",
    "upload": "tsx scripts/uploadToServer.ts",
    "botslist": "tsx scripts/generateBotsList.ts",
    "test": "vitest run --reporter=verbose",
    "lint": "eslint --fix"
  },
  "keywords": [],
  "author": "Yizack Rangel",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/auth-tmi": "^7.2.0",
    "@types/node": "^22.10.1",
    "@types/ssh2": "^1.15.1",
    "@typescript-eslint/parser": "^8.16.0",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "ofetch": "^1.4.1",
    "socket.io": "^4.8.1",
    "ssh2": "^1.16.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.14.2"
}
